{
  "name": "2021test",
  "version": "1.0.0",
  "description": "Bootstrap example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/110921072/2021test.git"
  },
  "keywords": [
    "bootstrap"
  ],
  "author": "Vera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/110921072/2021test/issues"
  },
  "homepage": "https://github.com/110921072/2021test#readme",
  "dependencies": {
    "@popperjs/core": "^2.10.2",
    "aos": "^2.3.4",
    "boostrap": "^2.0.0"
  }
}
